PORT=3003
# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=sk_test_51PTCyn04dPQjSpRuIu3mHawnDgI2JGirXNTmMshMqTCqJh1gYthEdefjoTIujT0fSby9flKNrMLCT6he8SAGULoz00zoAkjPVW
STRIPE_SUCCESS_URL=http://localhost:3003/success
STRIPE_CANCEL_URL=http://localhost:3003/cancel
# https://dashboard.stripe.com/test/webhooks/we_1PTFhK04dPQjSpRugWstSgfQ
# Este es el endpoint secreto que se obtiene al crear un webhook en Stripe
STRIPE_ENDPOINT_SECRET=whsec_RWNhEiL6yldVQCUY6LRbMQyhtNrqskbk